PORT=3002
DATABASE_URL=mongodb+srv://sajith:sajithTestPwd@calculatorservice.i6q06qi.mongodb.net/?retryWrites=true&w=majority&appName=calculatorservice
FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173